<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podu Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link
    href="https://fonts.googleapis.com/css2?family=Lora&family=Montserrat:ital,wght@0,300;1,300&family=Roboto:ital,wght@1,100&display=swap"
    rel="stylesheet">
<style>
    /* CSS Reset */
    body {
        font-family: 'Montserrat', sans-serif;
        color: #51ff00;
        margin: 0px;
        padding: 0px;
        background: url('gym.jpg');

    }


    .left {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        position: absolute;
        left: 4px;
        top: 2px;
        display: inline-block;
        /* border: 2px solid red; */
    }

    .left img {
        width: 80px;
        height: 100%;
        /* filter: invert(100%); */
    }

    .left div {
        font-style: italic;
        color: rgb(11, 170, 170);
        text-align: center;
        line-height: 19px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 43%;
        margin: 13px auto;
        /* border: 2px solid #d0ff00; */
    }

    .right {
        position: absolute;
        right: 44px;
        top: 16px;
        display: inline-block;
        /* border: 2px solid rgb(7, 121, 121); */
    }

    .btn {
        font-family: 'Montserrat', sans-serif;
        margin: 0px 9px;
        color: white;
        background-color: rgb(70, 9, 9);
        padding: 4px 5px;
        border: 2px solid gray;
        border-radius: 10px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: gray;
    }

    .navbar li {
        display: inline-block;
        font-size: 18px;
        
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 4px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: gray;
    }

    .container {
        border: 2px solid rgb(16, 136, 42);
        margin: 100px 132px;
        padding: 2px 7px;
        width: 83%;
        border-radius: 6px;
    }
    .form-group{
        padding: 7px;
    }
    .form-group input{
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        display: block;
        width:554px;
        padding: 6px;
        border: 2px solid black;
        /* margin auto is for allign the line into middle position */
        margin: 2px auto;
        border-radius:9px;
        font-size: 15px;
        
    }
    .container h1{
        text-align: center;
        color: white;
    }
    .container button{
        display: block;
        width: 50%;
        margin: 20px auto;
    }
    
    
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="logo.jpg" alt="">
            <div>Podu Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
        
    </header>
    <div class="container">
       <h1>
         Join The Best GYM Center In WEST BENGAL Now
    </h1> 
    <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Contact no">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your email id">
        </div>
        <button class="btn">submit</button>
    </form>
    </div>
</body>

</html>